# my_apps

AfricaNewsTv/: crtvnews_key.jks
AfricaNewsTv/app/: build.gradle
AfricaNewsTv/app/release/: app-release.apk
AfricaNewsTv/app/src/androidTest/java/africanews/tv/: ExampleInstrumentedTest.java
AfricaNewsTv/app/src/main/: AndroidManifest.xml
AfricaNewsTv/app/src/main/java/africanews/tv/activities/: Home.java  Loading.java  Player.java  ReplayPlayer.java  TvPlayer.java
AfricaNewsTv/app/src/main/java/africanews/tv/adapters/: PageAdapter.java  ReplayListAdapter.java  TvListAdapter.java
AfricaNewsTv/app/src/main/java/africanews/tv/entities/: DisplayableItem.java  Replay.java  TvChannel.java
AfricaNewsTv/app/src/main/java/africanews/tv/fragments/fragments_home/: Cinema.java  News.java  Others.java  Sports.java
AfricaNewsTv/app/src/main/java/africanews/tv/fragments/fragments_replayer_replays/: DailyMotionPlayer.java  VideoPlayer.java  YoutubePlayer.java
AfricaNewsTv/app/src/main/java/africanews/tv/utils/: FullScreenController.java  Utils.java
AfricaNewsTv/app/src/main/res/drawable/: background_accueil.xml  bg_circle.xml  bg_circle_blue.xml  ic_share.xml  magazine_list_selected.xml  magazine_list_state.xml  magazine_list_unselected.xml  spinner_bg.xml
AfricaNewsTv/app/src/main/res/layout/: accueil.xml  activity_loading.xml  activity_player.xml  activity_replay_player.xml  activity_tv_player.xml  app_bar_replays_player.xml  app_bar_tv_player.xml  content_home.xml  content_loading.xml  content_player.xml  content_replays_player.xml  content_tv_player.xml  list_tvs_view.xml  live_test.xml  replay_list_view.xml  tv_list_view.xml  youtube_player.xml
AfricaNewsTv/app/src/main/res/menu/: main_menu.xml
AfricaNewsTv/app/src/main/res/values/: colors.xml  dimensions.xml  replay_strings.xml  strings.xml  styles.xml  tv_strings.xml
AfricaNewsTv/app/src/main/res/values-en/: strings.xml
AfricaNewsTv/app/src/test/java/africanews/tv/: ExampleUnitTest.java
AfrimoovFood/app/: build.gradle
Lab5-AsyncTaskLab/: local.properties
Lab6_NotificationsLab/: local.properties
Lab6_NotificationsLab/app/: build.gradle
Lab6_NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloaderTaskFragment.java  MainActivity.java
(+1248 files in other folders)
