<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/notifImage"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/notifText"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/title"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="2dp"
                android:src="@drawable/live_selected"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/channel"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="2dp"
                android:src="@drawable/timer"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <TextView
                android:id="@+id/heure"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>