<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#fff"
    android:layout_height="match_parent">

    <ListView
        android:layout_weight="1"
        android:id="@+id/listView"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:text="Ajouter un technicien"
            android:id="@+id/addTechnician"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </LinearLayout>

        <Button
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:text="Continuer"
            android:id="@+id/next"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>