<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="320dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Paramètres de la Tache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/not_done"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/non_text"
            android:textSize="16sp"
            android:text="Non Réalisé"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/check"
            android:id="@+id/image_non_realiser"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/observer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textSize="16sp"
            android:id="@+id/observer_text"
            android:text="A Observer"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/check"
            android:id="@+id/image_observer"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:id="@+id/realiser"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Réalisée"
            android:id="@+id/realiser_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_realiser"
            android:src="@drawable/check"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:text="Observations"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/observation"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/annuler"
            android:layout_gravity="center"
            android:text="Annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/ok"
            android:layout_gravity="center"
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>