<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/pages_bg"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="@string/mode_compact_tite"
            android:id="@+id/modeCompact"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/compactSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/compactMessage"
        android:textColor="#3e3d3d"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:text="@string/mode_compact_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>