<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#d4bf80"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/afro"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="150dp" />
        <TextView
            android:layout_marginTop="25dp"
            android:text="@string/slogan"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cpb_indeterminate_mode="true"
            app:cpb_background_progressbar_color="#0b4dfefe"
            app:cpb_background_progressbar_width="2dp"
            app:cpb_progressbar_color="#ffffff"
            app:cpb_progressbar_width="5dp" />
    </LinearLayout>

</LinearLayout>