<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#504a4a"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/photo_mini"
            android:src="@drawable/afro"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/titre"
                android:text="Afro coiffure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:id="@+id/note_mini"
                        android:numStars="5"
                        android:isIndicator="false"
                        android:stepSize="1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="(120 notes)"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/commenter"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Commenter"
                    android:background="#a4a2a2"
                    android:textColor="#0f0"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>