<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#37c7bfbf"
    android:padding="10dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        android:text="Noter la coiffure"
        android:textColor="#00F"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/new_note"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:numStars="5"
        android:isIndicator="false"
        android:stepSize="1"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Annuler"
            android:id="@+id/annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:textSize="16sp"
            android:textColor="#00F"
            android:background="#fff"
            android:textStyle="bold"
            android:text="Ok"
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>