<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/pages_bacground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_weight="1"
        android:paddingLeft="@dimen/donnees_personnelles_main_padding_side"
        android:paddingTop="@dimen/donnees_personnelles_main_paddingTop"
        android:paddingBottom="@dimen/donnees_personnelles_main_paddingBottom"
        android:paddingRight="@dimen/donnees_personnelles_main_padding_side"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/donnees_personnelles_title_margin"
                    android:layout_marginTop="@dimen/donnees_personnelles_title_margin"
                    android:textStyle="bold"
                    android:textColor="@color/blu_title_donnees_personnelles"
                    android:textSize="@dimen/donnees_personnelles_titles"
                    android:text="@string/identite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginLeft="@dimen/donnees_personnelles_item_margin_side"
                    android:layout_marginTop="@dimen/donnees_personnelles_item_marginTop"
                    android:layout_marginBottom="@dimen/donnees_personnelles_item_marginBottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/donnees_personnelles_item_margin_side">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/donnees_personnelles_img_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/donnees_personnelles_img_margin">
                        <ImageView
                            android:src="@drawable/user_male_black_shape"
                            android:layout_width="@dimen/donnees_personnelles_img_size"
                            android:layout_height="@dimen/donnees_personnelles_img_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/donnees_personnelles_item_width"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/donnees_personnelles_entries"
                            android:text="@string/civilite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:paddingTop="@dimen/donnees_personnelles_editText_paddingTop"
                            android:paddingBottom="@dimen/donnees_personnelles_editText_paddingBottom"
                            android:id="@+id/civilite"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/donnees_personnelles_item_margin_side"
                    android:layout_marginBottom="@dimen/donnees_personnelles_item_marginBottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/donnees_personnelles_item_margin_side">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/donnees_personnelles_img_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/donnees_personnelles_img_margin">
                        <ImageView
                            android:layout_width="@dimen/donnees_personnelles_img_size"
                            android:layout_height="@dimen/donnees_personnelles_img_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/donnees_personnelles_item_width"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/donnees_personnelles_entries"
                            android:text="@string/nom_prenom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:paddingTop="@dimen/donnees_personnelles_editText_paddingTop"
                            android:paddingBottom="@dimen/donnees_personnelles_editText_paddingBottom"
                            android:id="@+id/nom_prenom"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/donnees_personnelles_item_margin_side"
                    android:layout_marginBottom="@dimen/donnees_personnelles_item_marginBottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/donnees_personnelles_item_margin_side">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/donnees_personnelles_img_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/donnees_personnelles_img_margin">
                        <ImageView
                            android:src="@drawable/calendar"
                            android:layout_width="@dimen/donnees_personnelles_img_size"
                            android:layout_height="@dimen/donnees_personnelles_img_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/donnees_personnelles_item_width"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/donnees_personnelles_entries"
                            android:text="@string/born_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:paddingTop="@dimen/donnees_personnelles_editText_paddingTop"
                            android:paddingBottom="@dimen/donnees_personnelles_editText_paddingBottom"
                            android:id="@+id/date_naissance"
                            android:inputType="datetime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/donnees_personnelles_title_margin"
                    android:layout_marginTop="@dimen/donnees_personnelles_title_margin"
                    android:textStyle="bold"
                    android:textColor="@color/blu_title_donnees_personnelles"
                    android:textSize="@dimen/donnees_personnelles_titles"
                    android:text="@string/num_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginLeft="@dimen/donnees_personnelles_item_margin_side"
                    android:layout_marginTop="@dimen/donnees_personnelles_item_marginTop"
                    android:layout_marginBottom="@dimen/donnees_personnelles_item_marginBottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/donnees_personnelles_img_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/donnees_personnelles_img_margin">
                        <ImageView
                            android:src="@drawable/phone_receiver"
                            android:layout_width="@dimen/donnees_personnelles_img_size"
                            android:layout_height="@dimen/donnees_personnelles_img_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/donnees_personnelles_item_width"
                        android:layout_height="wrap_content">
                        <EditText
                            android:paddingTop="@dimen/donnees_personnelles_editText_paddingTop"
                            android:paddingBottom="@dimen/donnees_personnelles_editText_paddingBottom"
                            android:hint="@string/phone_hint"
                            android:id="@+id/num_telephone"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/donnees_personnelles_item_margin_side"
                    android:layout_marginBottom="@dimen/donnees_personnelles_item_marginBottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/donnees_personnelles_item_margin_side">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/donnees_personnelles_img_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/donnees_personnelles_img_margin">
                        <ImageView
                            android:src="@drawable/whatsapp"
                            android:layout_width="@dimen/donnees_personnelles_img_size"
                            android:layout_height="@dimen/donnees_personnelles_img_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/donnees_personnelles_item_width"
                        android:layout_height="wrap_content">
                        <EditText
                            android:hint="@string/phone_hint"
                            android:paddingTop="@dimen/donnees_personnelles_editText_paddingTop"
                            android:paddingBottom="@dimen/donnees_personnelles_editText_paddingBottom"
                            android:id="@+id/whatsapp"
                            android:inputType="datetime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/donnees_personnelles_title_margin"
                    android:layout_marginTop="@dimen/donnees_personnelles_title_margin"
                    android:textStyle="bold"
                    android:textColor="@color/blu_title_donnees_personnelles"
                    android:textSize="@dimen/donnees_personnelles_titles"
                    android:text="@string/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginLeft="@dimen/donnees_personnelles_item_margin_side"
                    android:layout_marginTop="@dimen/donnees_personnelles_item_marginTop"
                    android:layout_marginBottom="@dimen/donnees_personnelles_item_marginBottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/donnees_personnelles_img_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/donnees_personnelles_img_margin">
                        <ImageView
                            android:src="@drawable/facebook_placeholder_for_locate_places_on_maps"
                            android:layout_width="@dimen/donnees_personnelles_img_size"
                            android:layout_height="@dimen/donnees_personnelles_img_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/donnees_personnelles_item_width"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/donnees_personnelles_entries"
                            android:text="@string/pays_residence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:paddingTop="@dimen/donnees_personnelles_editText_paddingTop"
                            android:paddingBottom="@dimen/donnees_personnelles_editText_paddingBottom"
                            android:id="@+id/pays_residence"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/donnees_personnelles_item_margin_side"
                    android:layout_marginBottom="@dimen/donnees_personnelles_item_marginBottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/donnees_personnelles_img_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/donnees_personnelles_img_margin">
                        <ImageView
                            android:layout_width="@dimen/donnees_personnelles_img_size"
                            android:layout_height="@dimen/donnees_personnelles_img_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/donnees_personnelles_item_width"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/donnees_personnelles_entries"
                            android:text="@string/ville_residence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:paddingTop="@dimen/donnees_personnelles_editText_paddingTop"
                            android:paddingBottom="@dimen/donnees_personnelles_editText_paddingBottom"
                            android:id="@+id/ville_residence"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>