<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/pays"
    android:gravity="center"
    android:elevation="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drapeau"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:id="@+id/nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="gone"
        android:src="@drawable/tick"
        android:id="@+id/tick"
        android:layout_width="40dp"
        android:layout_height="wrap_content" />
</LinearLayout>