<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/replay_grid_card_size"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp" >
        <LinearLayout
            android:paddingBottom="2dp"
            android:background="#1C2336"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <afrimoov.tg.utilis.WebImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/replay_grid_image_size"
                android:scaleX="0.95"
                android:layout_gravity="center"
                android:id="@+id/replay_image"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:id="@+id/titre"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:gravity="bottom"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="10sp"
                    android:textColor="#bcb7b7"
                    android:layout_weight="1"
                    android:id="@+id/pays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="2dp"
                    android:textSize="10sp"
                    android:textColor="#bcb7b7"
                    android:id="@+id/replays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>